class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        
        if(k == nums.length) return nums;
        
        int res[] = new int[k];
        
        HashMap<Integer, Integer> hm = new HashMap<>();
        
        for(int i : nums)
            hm.put(i, hm.getOrDefault(i,0) + 1);
        
        Queue<Integer> pq = new PriorityQueue<>((a,b) -> hm.get(b) - hm.get(a));
        
        for(int i: hm.keySet())
        {
            pq.add(i);
        }
        
        for(int i = 0;i<k;i++)
            res[i] = pq.poll();
        
        return res;
    }
}
