/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int tc = sc.nextInt();
		for(int i=0 ;i<tc; i++){
		    String str = sc.next();
		    int count = 0;
		    int ans;
		    for(int j=0; j<str.length()-1; j++){
		        if((str.charAt(j) == 'x'&& str.charAt(j+1) == 'y') || (str.charAt(j) == 'y'&& str.charAt(j+1) == 'x')){ count++;
		        j++;}
		    }
		   System.out.println(count);
		}
	}
}
