/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
		Scanner sc = new Scanner(System.in);
		int tc = sc.nextInt();
		
		for(int i=0; i<tc; i++){
		    
		    int n = sc.nextInt();
		    Integer[] a = new Integer[n];
		    for(int j=0; j<n; j++)
		        a[j] = sc.nextInt();
		        
		       Arrays.sort(a, Collections.reverseOrder());
		       long ans = 0;
		       for(int j=0; j<a.length; j++){
		           if(a[j] - j <= 0)break;
		           
		           ans = (ans + a[j]-j);
		           ans %= 1000000007;
		           
		       }
		       System.out.println(ans);
		}
		
	}
}
