class Solution {
    public int splitArray(int[] nums, int m) {
        
        int max = 0;
        int sum = 0;
        
        for(int i : nums){
            sum += i;
            max = Math.max(i, max);
            
        }
        
        if(m == nums.length) return max;
        
        int start = max;
        int end = sum;
        int res = 0;
        
        while(start <= end){
            int mid = (end- start)/2 + start;
            
            if(isPossible(nums, mid, m) == true){
                res = mid;
                end = mid - 1;
            }
            else
                start = mid + 1;
        }
        return res;
    }
    
    public static boolean isPossible(int nums[], int mid, int m){
        int subarr = 1;
        int sum = 0;
        
        for(int i=0; i<nums.length; i++){
            sum += nums[i];
            
            if(sum > mid){
                subarr++;
                sum = nums[i];
            }
        }
        return subarr <= m;
        
        
    }
}
